digraph{ 
"COMPILATION_UNIT:COMPILATION_UNIT [1:0]" -> "PACKAGE_DEF:package [1:0]"
"COMPILATION_UNIT:COMPILATION_UNIT [1:0]" -> "CLASS_DEF:CLASS_DEF [3:0]"
"COMPILATION_UNIT:COMPILATION_UNIT [1:0]" -> "CLASS_DEF:CLASS_DEF [23:0]"
"PACKAGE_DEF:package [1:0]" -> "ANNOTATIONS:ANNOTATIONS [1:8]"
"PACKAGE_DEF:package [1:0]" -> "IDENT:testers [1:8]"
"CLASS_DEF:CLASS_DEF [3:0]" -> "MODIFIERS:MODIFIERS [3:0]"
"CLASS_DEF:CLASS_DEF [3:0]" -> "LITERAL_CLASS:class [3:7]"
"CLASS_DEF:CLASS_DEF [3:0]" -> "IDENT:ExampleCode [3:13]"
"CLASS_DEF:CLASS_DEF [3:0]" -> "OBJBLOCK:OBJBLOCK [4:0]"
"CLASS_DEF:CLASS_DEF [23:0]" -> "MODIFIERS:MODIFIERS [23:0]"
"CLASS_DEF:CLASS_DEF [23:0]" -> "LITERAL_CLASS:class [23:0]"
"CLASS_DEF:CLASS_DEF [23:0]" -> "IDENT:Print [23:6]"
"CLASS_DEF:CLASS_DEF [23:0]" -> "OBJBLOCK:OBJBLOCK [24:0]"
"MODIFIERS:MODIFIERS [3:0]" -> "LITERAL_PUBLIC:public [3:0]"
"OBJBLOCK:OBJBLOCK [4:0]" -> "METHOD_DEF:METHOD_DEF [5:1]"
"OBJBLOCK:OBJBLOCK [4:0]" -> "METHOD_DEF:METHOD_DEF [14:1]"
"OBJBLOCK:OBJBLOCK [24:0]" -> "METHOD_DEF:METHOD_DEF [25:1]"
"OBJBLOCK:OBJBLOCK [24:0]" -> "METHOD_DEF:METHOD_DEF [29:1]"
"METHOD_DEF:METHOD_DEF [5:1]" -> "MODIFIERS:MODIFIERS [5:1]"
"METHOD_DEF:METHOD_DEF [5:1]" -> "TYPE:TYPE [5:15]"
"METHOD_DEF:METHOD_DEF [5:1]" -> "IDENT:main [5:20]"
"METHOD_DEF:METHOD_DEF [5:1]" -> "PARAMETERS:PARAMETERS [5:25]"
"METHOD_DEF:METHOD_DEF [5:1]" -> "SLIST:{ [5:40]"
"METHOD_DEF:METHOD_DEF [14:1]" -> "MODIFIERS:MODIFIERS [14:1]"
"METHOD_DEF:METHOD_DEF [14:1]" -> "TYPE:TYPE [14:15]"
"METHOD_DEF:METHOD_DEF [14:1]" -> "IDENT:math [14:20]"
"METHOD_DEF:METHOD_DEF [14:1]" -> "PARAMETERS:PARAMETERS [14:25]"
"METHOD_DEF:METHOD_DEF [14:1]" -> "SLIST:{ [14:39]"
"METHOD_DEF:METHOD_DEF [25:1]" -> "MODIFIERS:MODIFIERS [25:1]"
"METHOD_DEF:METHOD_DEF [25:1]" -> "TYPE:TYPE [25:8]"
"METHOD_DEF:METHOD_DEF [25:1]" -> "IDENT:foo [25:13]"
"METHOD_DEF:METHOD_DEF [25:1]" -> "PARAMETERS:PARAMETERS [25:17]"
"METHOD_DEF:METHOD_DEF [25:1]" -> "SLIST:{ [25:19]"
"METHOD_DEF:METHOD_DEF [29:1]" -> "MODIFIERS:MODIFIERS [29:1]"
"METHOD_DEF:METHOD_DEF [29:1]" -> "TYPE:TYPE [29:8]"
"METHOD_DEF:METHOD_DEF [29:1]" -> "IDENT:bar [29:13]"
"METHOD_DEF:METHOD_DEF [29:1]" -> "PARAMETERS:PARAMETERS [29:17]"
"METHOD_DEF:METHOD_DEF [29:1]" -> "SLIST:{ [29:19]"
"MODIFIERS:MODIFIERS [5:1]" -> "LITERAL_PUBLIC:public [5:1]"
"MODIFIERS:MODIFIERS [5:1]" -> "LITERAL_STATIC:static [5:8]"
"TYPE:TYPE [5:15]" -> "LITERAL_VOID:void [5:15]"
"PARAMETERS:PARAMETERS [5:25]" -> "PARAMETER_DEF:PARAMETER_DEF [5:25]"
"SLIST:{ [5:40]" -> "EXPR:EXPR [7:17]"
"SLIST:{ [5:40]" -> "VARIABLE_DEF:VARIABLE_DEF [8:2]"
"SLIST:{ [5:40]" -> "VARIABLE_DEF:VARIABLE_DEF [9:2]"
"SLIST:{ [5:40]" -> "EXPR:EXPR [10:6]"
"MODIFIERS:MODIFIERS [14:1]" -> "LITERAL_PUBLIC:public [14:1]"
"MODIFIERS:MODIFIERS [14:1]" -> "LITERAL_STATIC:static [14:8]"
"TYPE:TYPE [14:15]" -> "LITERAL_VOID:void [14:15]"
"PARAMETERS:PARAMETERS [14:25]" -> "PARAMETER_DEF:PARAMETER_DEF [14:25]"
"PARAMETERS:PARAMETERS [14:25]" -> "COMMA:, [14:30]"
"PARAMETERS:PARAMETERS [14:25]" -> "PARAMETER_DEF:PARAMETER_DEF [14:32]"
"SLIST:{ [14:39]" -> "VARIABLE_DEF:VARIABLE_DEF [15:2]"
"SLIST:{ [14:39]" -> "VARIABLE_DEF:VARIABLE_DEF [16:2]"
"SLIST:{ [14:39]" -> "VARIABLE_DEF:VARIABLE_DEF [17:2]"
"SLIST:{ [14:39]" -> "EXPR:EXPR [18:17]"
"MODIFIERS:MODIFIERS [25:1]" -> "LITERAL_PUBLIC:public [25:1]"
"TYPE:TYPE [25:8]" -> "LITERAL_VOID:void [25:8]"
"SLIST:{ [25:19]" -> "EXPR:EXPR [26:5]"
"MODIFIERS:MODIFIERS [29:1]" -> "LITERAL_PUBLIC:public [29:1]"
"TYPE:TYPE [29:8]" -> "LITERAL_VOID:void [29:8]"
"PARAMETER_DEF:PARAMETER_DEF [5:25]" -> "MODIFIERS:MODIFIERS [5:25]"
"PARAMETER_DEF:PARAMETER_DEF [5:25]" -> "TYPE:TYPE [5:25]"
"PARAMETER_DEF:PARAMETER_DEF [5:25]" -> "IDENT:args [5:34]"
"EXPR:EXPR [7:17]" -> "METHOD_CALL:( [7:17]"
"VARIABLE_DEF:VARIABLE_DEF [8:2]" -> "MODIFIERS:MODIFIERS [8:2]"
"VARIABLE_DEF:VARIABLE_DEF [8:2]" -> "TYPE:TYPE [8:2]"
"VARIABLE_DEF:VARIABLE_DEF [8:2]" -> "IDENT:x [8:6]"
"VARIABLE_DEF:VARIABLE_DEF [8:2]" -> "ASSIGN:= [8:8]"
"VARIABLE_DEF:VARIABLE_DEF [9:2]" -> "MODIFIERS:MODIFIERS [9:2]"
"VARIABLE_DEF:VARIABLE_DEF [9:2]" -> "TYPE:TYPE [9:2]"
"VARIABLE_DEF:VARIABLE_DEF [9:2]" -> "IDENT:y [9:6]"
"VARIABLE_DEF:VARIABLE_DEF [9:2]" -> "ASSIGN:= [9:8]"
"EXPR:EXPR [10:6]" -> "METHOD_CALL:( [10:6]"
"PARAMETER_DEF:PARAMETER_DEF [14:25]" -> "MODIFIERS:MODIFIERS [14:25]"
"PARAMETER_DEF:PARAMETER_DEF [14:25]" -> "TYPE:TYPE [14:25]"
"PARAMETER_DEF:PARAMETER_DEF [14:25]" -> "IDENT:x [14:29]"
"PARAMETER_DEF:PARAMETER_DEF [14:32]" -> "MODIFIERS:MODIFIERS [14:32]"
"PARAMETER_DEF:PARAMETER_DEF [14:32]" -> "TYPE:TYPE [14:32]"
"PARAMETER_DEF:PARAMETER_DEF [14:32]" -> "IDENT:y [14:36]"
"VARIABLE_DEF:VARIABLE_DEF [15:2]" -> "MODIFIERS:MODIFIERS [15:2]"
"VARIABLE_DEF:VARIABLE_DEF [15:2]" -> "TYPE:TYPE [15:2]"
"VARIABLE_DEF:VARIABLE_DEF [15:2]" -> "IDENT:sum [15:6]"
"VARIABLE_DEF:VARIABLE_DEF [15:2]" -> "ASSIGN:= [15:10]"
"VARIABLE_DEF:VARIABLE_DEF [16:2]" -> "MODIFIERS:MODIFIERS [16:2]"
"VARIABLE_DEF:VARIABLE_DEF [16:2]" -> "TYPE:TYPE [16:2]"
"VARIABLE_DEF:VARIABLE_DEF [16:2]" -> "IDENT:mul [16:6]"
"VARIABLE_DEF:VARIABLE_DEF [16:2]" -> "ASSIGN:= [16:10]"
"VARIABLE_DEF:VARIABLE_DEF [17:2]" -> "MODIFIERS:MODIFIERS [17:2]"
"VARIABLE_DEF:VARIABLE_DEF [17:2]" -> "TYPE:TYPE [17:2]"
"VARIABLE_DEF:VARIABLE_DEF [17:2]" -> "IDENT:sub [17:6]"
"VARIABLE_DEF:VARIABLE_DEF [17:2]" -> "ASSIGN:= [17:10]"
"EXPR:EXPR [18:17]" -> "METHOD_CALL:( [18:17]"
"EXPR:EXPR [26:5]" -> "METHOD_CALL:( [26:5]"

}